C%3A%2FUsers%2Fdavid.clarance%2FDownloads%2Fsabap_detection%20rate%20smoother_v3.r="CB868664"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FDESCRIPTION="48922D37"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FNAMESPACE="5CA4E419"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Fdays_since_month.R="69E99114"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Fexport_data.R="7D188B5F"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Fextract_data.R="FEC078F4"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Fhello.R="7A33F796"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Freporting_rate.R="1F89B01A"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Funderhill_curves.R="B2774ED8"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2FR%2Funderhill_smoother.R="896B21CC"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2Fman%2Fdays_since_month.Rd="709DD8E7"
~%2FGit%2FPersonalProjects%2Fafricabirdmap%2Fman%2Fhello.Rd="D4ECE0F1"
~%2FGit%2FPersonalProjects%2Fkbm%2Fscripts%2Fkbm_functions.R="BBB2D51B"
